#com.egfbank#tfemp-app_2.11;1.0 resolved revisions
#Wed Sep 28 10:33:24 CST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.0 null
+organisation\:\#@\#\:+com.mojolly.scalate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalate-generator_2.11\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 release 0.5.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.0 null
+organisation\:\#@\#\:+tv.cntt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xgettext_2.11\:\#@\#\:+revision\:\#@\#\:+1.3\:\#@\#\:=1.3 release 1.3 null
