
<div ng-controller="caseReport">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务申请编号:</label> <span class="input-icon icon-right">
									<input id="applicationid" type="text"
									class="form-control date-picker" name="applicationid"
									placeholder="业务申请编号" ng-model="obj.applicationid">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>传输报文流水号:</label> <span class="input-icon icon-right">
									<input id="transserialnumber" type="text" class="form-control"
									name="transserialnumber" placeholder="传输报文流水号"
									ng-model="obj.transserialnumber">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>结果:</label> <span class="input-icon icon-right"> <input
									id="result" type="text" class="form-control" name="result"
									placeholder="结果" ng-model="obj.result">
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-1">
							<button type="submit" class="btn btn-primary shiny"
								ng-disabled="form1.$invalid"
								ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>

					<table
						class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>业务申请编号</th>
								<th>传输报文流水号</th>
								<th>结果</th>
								<th>时间</th>
								<th>查看报文</th>
							</tr>
						</thead>
						<tbody>
							<tr
								ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.APPLICATIONID}}</td>
								<td>{{obj.TRANSSERIALNUMBER}}</td>
								<td>{{obj.RESULT}}</td>
								<td>{{obj.CREATETIME}}</td>
								<td value="obj.ID"><a
									class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
									tooltip-placement="top" tooltip="查看报文" href="#"
									ng-click="detail(obj.ID)">
										<i class="fa fa-leanpub"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right"
							total-items="objs.colume|filter:objs.filter|size"
							ng-model="objs.page.index" max-size="9"
							items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>