
<div ng-controller="cfcaDownCtrl">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>传输报文流水:</label> <span class="input-icon icon-right">
									<input id="transSerialNumber" type="text"
									class="form-control date-picker" name="transSerialNumber"
									placeholder="输入传输报文流水号" ng-model="obj.transSerialNumber">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务申请编号:</label> <span class="input-icon icon-right">
									<input id="applicationID" type="text" class="form-control"
									name="applicationID" placeholder="输入业务申请编号" ng-model="obj.applicationID">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务种类:</label> <span class="input-icon icon-right">
									<input id="txcode" type="text" class="form-control"
									name="txcode" placeholder="输入业务种类" ng-model="obj.txcode">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>状态:</label> <span class="input-icon icon-right"> <input
									id="status" type="text" class="form-control" name="status"
									placeholder="输入状态" ng-model="obj.status">
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-1">
							<button type="submit" class="btn btn-primary shiny"
								ng-disabled="form1.$invalid"
								ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>
					
					<table
						class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>传输报文流水号</th>
								<th>业务申请编号</th>
								<th>业务类型</th>
								<th>报文来源</th>
								<th>创建时间</th>
								<th>状态</th>
								<th>查看报文</th>
							</tr>
						</thead>
						<tbody>
							<tr
								ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.TRANSSERIALNUMBER}}</td>
								<td>{{obj.APPLICATIONID}}</td>
								<td>{{obj.TXCODE}}</td>
								<td>{{obj.MESSAGEFROM}}</td>
								<td>{{obj.CREATETIME|date:'yyyy-MM-dd HH:mm:ss'}}</td>
								<td>{{obj.STATUS}}</td>
								<td value="obj.ID"><a
									class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
									tooltip-placement="top" tooltip="查看下行报文" href="#"
									ng-click="detail(obj.ID)">
										<i class="fa fa-leanpub"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right"
							total-items="objs.colume|filter:objs.filter|size"
							ng-model="objs.page.index" max-size="9"
							items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>