
<div ng-controller="dynamicQuery">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务申请编号:</label> <span class="input-icon icon-right">
									<input id="applicationid" type="text"
									class="form-control date-picker" name="applicationid"
									placeholder="业务申请编号" ng-model="obj.applicationid">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>原业务申请编号:</label> <span class="input-icon icon-right">
									<input id="oriapplicationid" type="text" class="form-control"
									name="oriapplicationid" placeholder="原业务申请编号"
									ng-model="obj.oriapplicationid">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务种类:</label> <span class="input-icon icon-right">
									<input id="transtype" type="text" class="form-control"
									name="transtype" placeholder="输入业务种类" ng-model="obj.transtype">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>账号:</label> <span class="input-icon icon-right"> <input
									id="account" type="text" class="form-control" name="account"
									placeholder="输入账号" ng-model="obj.account">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>状态:</label> <span class="input-icon icon-right"> <input
									id="flag" type="text" class="form-control" name="flag"
									placeholder="输入状态" ng-model="obj.flag">
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-1">
							<button type="submit" class="btn btn-primary shiny"
								ng-disabled="form1.$invalid"
								ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>

					<table
						class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>业务申请编号</th>
								<th>原业务申请编号</th>
								<th>业务类型</th>
								<th>账号</th>
								<th>状态</th>
								<th>电话</th>
							</tr>
						</thead>
						<tbody>
							<tr
								ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.APPLICATIONID}}</td>
								<td>{{obj.ORIAPPLICATIONID}}</td>
								<td>{{obj.TRANSTYPE}}</td>
								<td>{{obj.ACCOUNT}}</td>
								<td>{{obj.FLAG}}</td>
								<td>{{obj.PHONE}}</td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right"
							total-items="objs.colume|filter:objs.filter|size"
							ng-model="objs.page.index" max-size="9"
							items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>