
<div ng-controller="esbCtrl">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>esb报文流水号:</label> <span class="input-icon icon-right">
									<input id="SEQNO" type="text" class="form-control"
									name="SEQNO" placeholder="输入esb报文流水号"
									ng-model="obj.SEQNO">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>服务id(SvcId):</label> <span class="input-icon icon-right">
									<input id="SVCID" type="text" class="form-control"
									name="SVCID" placeholder="输入服务id" ng-model="obj.SVCID">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>场景id(SvcScnId):</label> <span class="input-icon icon-right"> <input
									id="SVCSCNID" type="text" class="form-control" name="status"
									placeholder="输入场景id" ng-model="obj.SVCSCNID">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>时间:</label> <span class="input-icon icon-right"> <input
									id="CREATETIME" type="text" class="form-control" name="CREATETIME"
									placeholder="输入时间" ng-model="obj.CREATETIME">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>ApplicationID(ApplicationID):</label> <span class="input-icon icon-right"> <input
									id="ApplicationID" type="text" class="form-control" name="APPLICATIONID"
									placeholder="输入ApplicationID" ng-model="obj.APPLICATIONID">
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-1">
							<button type="submit" class="btn btn-primary shiny"
								ng-disabled="form1.$invalid"
								ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>

					<table
						class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>esb流水</th>
								<th>服务id</th>
								<th>服务场景id</th>
								<th>ApplicationID</th>
								<th>请求报文</th>
								<th>响应报文</th>
								<th>创建时间</th>
								<th>状态</th>
							</tr>
						</thead>
						<tbody>
							<tr
								ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.SEQNO}}</td>
								<td>{{obj.SVCID}}</td>
								<td>{{obj.SVCSCNID}}</td>
								<td>{{obj.APPLICATIONID}}</td>
								<td><a
									class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
									tooltip-placement="top" tooltip="查看上行报文" href="#"
									ng-click="detail(obj.ID)">
								</a></td>
								<td><a
									class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
									tooltip-placement="top" tooltip="查看反馈报文" href="#"
									ng-click="detailResult(obj.ID)">
								</a></td>
								<td>{{obj.CREATETIME|date:'yyyy-MM-dd HH:mm:ss'}}</td>
								<td>{{obj.STATUS}}</td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right"
							total-items="objs.colume|filter:objs.filter|size"
							ng-model="objs.page.index" max-size="9"
							items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>