<div ng-controller="allLogCtrl">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务申请编号:</label> <span class="input-icon icon-right">
									<input id="applicationID" type="text" class="form-control"
									name="applicationID" placeholder="输入业务申请编号" ng-model="obj.applicationID">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>业务种类:</label> <span class="input-icon icon-right">
									<input id="txcode" type="text" class="form-control"
									name="txcode" placeholder="输入业务种类" ng-model="obj.txcode">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>状态:</label> <span class="input-icon icon-right"> <input
									id="status" type="text" class="form-control" name="status"
									placeholder="输入状态" ng-model="obj.status">
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-1">
							<button type="submit" class="btn btn-primary shiny"
								ng-disabled="form1.$invalid"
								ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>
					<table
						class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>业务申请编号</th>
								<th>原举报申请编号</th>
								<th>ESB ID</th>
								<th>业务类型</th>
								<th>账户</th>
								<th>子账户</th>
								<th>计划执行时间</th>
								<th>申请机构编码</th>
								<th>申请机构名称</th>
								<th>状态</th>
								<th>原冻结日期</th>
								<th>文件</th>
							</tr>
						</thead>
						<tbody>
							<tr
								ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.APPLICATIONID}}</td>
								<td>{{obj.OriApplicationID}}</td>
								<td>{{obj.ESBID}}</td>
								<td>{{obj.TXCODE}}</td>
								<td>{{obj.ACCOUNT}}</td>
								<td>{{obj.SUBACCOUNT}}</td>
								<td>{{obj.EXECUTE_TIME|date:'yyyy-MM-dd HH:mm:ss'}}</td>
								<td>{{obj.ApplicationOrgID}}</td>
								<td>{{obj.ApplicationOrgName}}</td>
								<td>{{obj.STATUS}}</td>
								<td>{{obj.OrigFrzDt|date:'yyyy-MM-dd HH:mm:ss'}}</td>
								<td value="obj"><a
									class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
									tooltip-placement="top" tooltip="查看" href="#"
									ui-sref="app.menus({title:viewres.label,desc:viewres.label,url:viewres.templateUrl,files:viewres.loadfiles,pkid:obj.APPLICATIONID+'_'+obj.text})">
										<i class="fa fa-leanpub"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right"
							total-items="objs.colume|filter:objs.filter|size"
							ng-model="objs.page.index" max-size="9"
							items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>