<div class="col-lg-12 col-sm-12 col-xs-12" ng-controller="ForceViewCtrl"
	style="padding-left: 0px; padding-right: 0px;">
	<div class="widget flat radius-bordered">
		<div class="widget-header bordered-bottom bordered-sky">
			<span class="widget-caption">文件详情</span>
		</div>
		<div class="widget-body grid-example">
			<div class="row">
				<div class="col-sm-2">
					<span>申请编号:</span>
				</div>
				<div class="col-sm-8">
					<span>&nbsp; {{obj.applicationID}} </span>
				</div>
			</div>
			<table
				class="table table-striped table-bordered table-hover table-condensed">
				<thead class="bordered-blue">
					<tr>
						<th>序号</th>
						<th>文件名称</th>
						<th>文件类型</th>
						<th>文件内容</th>
					</tr>
				</thead>
				<tbody>
					<tr
						ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
						<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
						<td>{{obj.FILENAME}}</td>
						<td>{{obj.fileType}}</td>
						<td value="obj"><a
							class="btn btn-default btn-xs shiny blue icon-only tooltip-blue"
							tooltip-placement="top" tooltip="查看" href="#"
							ng-click="detail(obj)">
						<i class="fa fa-leanpub"></i>
						</a></td>
					</tr>
				</tbody>
			</table>
			<div align="center" valign="middle">
				<button id="no" class="btn btn-primary shiny" type="button"
					ng-click="gotoback()">
					<i class="fa fa-sign-out"></i> 返回
				</button>
			</div>
		</div>
	</div>
</div>
