<div class="col-lg-12 col-sm-12 col-xs-12" ng-controller="SysUserViewCtrl" style="padding-left: 0px; padding-right: 0px;">
	<div class="widget flat radius-bordered">
		<div class="widget-header bordered-bottom bordered-sky">
			<span class="widget-caption">查看用户信息</span>
		</div>
		<div class="widget-body grid-example">
			<div class="row">
				<div class="col-sm-2">
					<span>登录名:</span>
				</div>
				<div class="col-sm-4">
					<span>&nbsp; {{obj.login_name}} </span>
				</div>
				<div class="col-sm-2">
					<span>用户名:</span>
				</div>
				<div class="col-sm-4">
					<span>&nbsp; {{obj.user_name}} </span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2">
					<span>性别:</span>
				</div>
				<div class="col-sm-4">
					<span>&nbsp; {{obj.sex}} </span>
				</div>
				<div class="col-sm-2">
					<span>生日:</span>
				</div>
				<div class="col-sm-4">
					<span>&nbsp; {{obj.birthday}} </span>
				</div>
			</div>
			<div align="center" valign="middle">
				<button id="no" class="btn btn-primary shiny" type="button" ng-click="gotoback()">
					<i class="fa fa-sign-out"></i> 返回
				</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	app.controller('SysUserViewCtrl', [ '$rootScope', '$scope', 'skylineService', function($rootScope, $scope, skylineService) {
		$scope.obj = {};
		$scope.obj.id = "1";
		$scope.obj.update_user = "admin";
		$scope.obj.update_time = "2015-12-18 19:49:14:117";
		$scope.obj.flag = "0";
		skylineService.run(function() {
			console.info('SysUserViewCtrl1');
			$scope.findById();
		});

		$scope.findById = function() {
			console.info('SysUserViewCtrl2');
			skylineService.findById("sys_user", "1", function(rdata) {
				$scope.obj = rdata;
				$scope.obj.id = "1";
				$scope.obj.update_user = "admin";
				$scope.obj.update_time = "2015-12-18 19:49:14:117";
				$scope.obj.flag = "0";
			});
		};

		$scope.gotoback = function() {
			skylineService.gotoPage("views/sys/userlist.html");
		}
	} ]);
</script>
