﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app" ng-controller="AppCtrl">

<head>
<meta charset="utf-8" />
<title page-title>大数据应用快速开发平台</title>

<meta name="description" content="blank page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--         使页面不缓存，可以在开发阶段使用 -->
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<!-- <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> -->

<!--Basic Styles-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link ng-if="settings.rtl" ng-href="assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/weather-icons.min.css" rel="stylesheet" />

<!-- Self defined Styles -->
<link href="assets/css/app-css/local-slipapp.css" rel="stylesheet" />
<link href="assets/css/app-css/jquery-ui.css" rel="stylesheet" />

<!-- isteven-multi-select Styles -->
<link href="assets/css/app-css/isteven-multi-select.css" rel="stylesheet" />

<!-- treeControl Styles -->
<link rel="stylesheet" href="assets/css/tree-control.css">
<link rel="stylesheet" href="assets/css/tree-control-attribute.css">

<!--Fonts-->
<!--<style>
@
@font-face {
	font-family: 'WYekan';
	src: url('/assets/fonts/BYekan.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
</style>-->

<!--Beyond styles-->
<link ng-if="!settings.rtl" href="assets/css/beyond.min.css" rel="stylesheet" />
<link ng-if="settings.rtl" href="assets/css/beyond-rtl.min.css" rel="stylesheet" />
<link href="assets/css/demo.min.css" rel="stylesheet" />
<link href="assets/css/typicons.min.css" rel="stylesheet" />
<link href="assets/css/animate.min.css" rel="stylesheet" />
<link ng-href="{{settings.skin}}" rel="stylesheet" type="text/css" />

</head>
<!-- /Head -->

<!-- Body -->
<body>
	<div ui-view></div>

	<!-- Scripts -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="lib/jquery/bootstrap.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>

	<script src="lib/utilities.js"></script>

	<script src="lib/angular/angular-animate/angular-animate.min.js"></script>
	<script src="lib/angular/angular-cookies/angular-cookies.js"></script>
	<script src="lib/angular/angular-resource/angular-resource.min.js"></script>
	<script src="lib/angular/angular-sanitize/angular-sanitize.js"></script>
	<script src="lib/angular/angular-touch/angular-touch.js"></script>

	<script src="lib/angular/angular-ui-router/angular-ui-router.min.js"></script>
	<script src="lib/angular/angular-ocLazyLoad/ocLazyLoad.js"></script>
	<script src="lib/angular/angular-ngStorage/ngStorage.min.js"></script>
	<script src="lib/angular/angular-ui-utils/angular-ui-utils.min.js"></script>
	<script src="lib/angular/angular-breadcrumb/angular-breadcrumb.min.js"></script>
	<script src="lib/angular/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<script src="lib/modules/angular-bootstrap-nav-tree/abn_tree_directive.min.js"></script>


	<script src="lib/angular/angular-ui-bootstrap/ui-bootstrap.min.js"></script>
	<script src="lib/jquery/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- socketJS -->
	<!-- <script src="lib/modules/socketJS/sockjs.min.js"></script>
	<script src="lib/modules/angular-checklist/checklist-model.min.js"></script> -->

<!-- 	<script src="lib/jquery/charts/flot/jquery.flot.js"></script> -->
<!-- 	<script src="lib/jquery/charts/flot/jquery.flot.tooltip.js"></script> -->
<!-- 	<script src="lib/jquery/charts/flot/jquery.flot.resize.js"></script> -->
<!-- 	<script src="lib/jquery/charts/flot/jquery.flot.pie.js"></script> -->
<!-- 	<script src="lib/jquery/charts/easypiechart/jquery.easypiechart.js"></script> -->

	<!-- angular-file-upload -->
	<!-- <script src="lib/modules/angular-file-upload/ng-file-upload-shim.js"></script>
	<script src="lib/modules/angular-file-upload/ng-file-upload.min.js"></script> -->

	<!-- isteven-multi-select -->
	<!-- <script src="lib/modules/isteven-multi-select/isteven-multi-select.js"></script>
	<script src="lib/modules/isteven-multi-select/paypal-button.min.js"></script> -->

	<!-- ui-select files -->
<!-- 	<script src="lib/modules/angular-ui-select/select.min.js"></script>
	<link rel="stylesheet" href="lib/modules/angular-ui-select/select.min.css"> -->

	<!-- angular-tree-control -->
	<script src="lib/angular/angular-tree-control/angular-tree-control.js"></script>

	<!-- My97DatePicker -->
<!-- 	<script src="lib/My97DatePicker/WdatePicker.js"></script> -->
<!-- 	<script src="lib/angular/angular-ui-date/date.js"></script> -->

	<!-- 	toaster -->
	<!-- <script src="lib/modules/angularjs-toaster/toaster.js"></script>
	<link rel="stylesheet" href="lib/modules/angularjs-toaster/toaster.css"> -->



	<!-- App Config and Routing Scripts -->
	<script src="app/app.js"></script>
	<script src="app/config.js"></script>
	<script src="app/config.lazyload.js"></script>
	<script src="app/config.router.js"></script>
	<script src="app/beyond.js"></script>

	<!-- sys common -->
	<script src="app/sys.js"></script>

	<!-- skyline -->
	<!-- <script src="app/skylinebus.js"></script> -->

	<!-- Services -->
	<script src="app/services/json-convert.js"></script>
	<!-- <script src="app/services/socket.js"></script> -->
	<!-- <script src="app/services/skyline.service.js"></script> -->
	<script src="app/services/tipservice.js"></script>
	<script src="app/services/timeservice.js"></script>

	<!-- Filters -->
	<script src="app/filters/appfilter.js"></script>

	<!-- Layout Related Directives -->
	<script src="app/directives/loading.js"></script>
	<script src="app/directives/skin.js"></script>
	<script src="app/directives/sidebar.js"></script>
	<script src="app/directives/header.js"></script>
	<script src="app/directives/navbar.js"></script>
	<script src="app/directives/chatbar.js"></script>
	<script src="app/directives/widget.js"></script>

	<!-- Self Directives -->
	<script src="app/directives/self-realtimechart.js"></script>
<!-- 
	<script src="app/services/chartService.js"></script>
	<script src="app/directives/charts/chartslib.js"></script>
	<script src="app/directives/charts/chartsDirt.js"></script>
	<script src="app/controllers/charts/chartsCtrl.js"></script>
	 -->
</body>
<!--  /Body -->
</html>