<div ng-controller="updownLogCtrl">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget no-header">
				<div class="widget-body well with-footer">
					<div class="row">
						<div class="col-sm-3">
							<div class="form-group">
								<label>上传时间（起点）:</label> <span class="input-icon icon-right"> <input id="upTimeFrom" type="text" class="form-control date-picker" name="upTimeFrom" placeholder="输入开始时间" ng-model="obj.upTimeFrom">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>上传时间（终点）:</label> <span class="input-icon icon-right"> <input id="upTimeTo" type="text" class="form-control" name="upTimeTo" placeholder="输入结束时间" ng-model="obj.upTimeTo">
								</span>
							</div>
						</div>
						<div class="col-sm-3">
							<button type="submit" class="btn btn-primary shiny" ng-disabled="form1.$invalid" ng-click="submitSearchParam(form1.$invalid)">
								<i class=""></i>查询
							</button>
						</div>
					</div>
					<table class="table table-striped table-bordered table-hover table-condensed">
						<thead class="bordered-blue">
							<tr>
								<th>序号</th>
								<th>日志ID</th>
								<th>业务类型</th>
								<th>时间</th>
								<th>上行报文</th>
								<th>下行报文</th>
								<th>结果反馈</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="obj in objs.colume|filter:objs.filter|paging:objs.page.index:objs.page.size">
								<td>{{(objs.page.index-1)*objs.page.size+$index+1}}</td>
								<td>{{obj.id}}</td>
								<td>{{obj.upType}}</td>
								<td>{{obj.upTime|date:'yyyy-MM-dd HH:mm:ss'}}</td>
								<td>{{obj.upContent.substr(0,20)}}</td>
								<td>{{obj.downContent.substr(0,20)}}</td>
								<td>{{obj.upResult}}</td>
								<td value="obj.id"><a class="btn btn-default btn-xs shiny blue icon-only tooltip-blue" tooltip-placement="top" tooltip="查看上行报文" href="#" ui-sref="app.menus({title:viewres.label,desc:viewres.label,url:viewres.templateUrl,files:viewres.loadfiles,pkid:obj.id+'_'+obj.upContent})"> <i class="fa fa-leanpub"></i>
								</a> <a class="btn btn-default btn-xs shiny blue icon-only tooltip-blue" tooltip-placement="top" tooltip="查看下行报文" href="#" ui-sref="app.menus({title:viewres.label,desc:viewres.label,url:viewres.templateUrl,files:viewres.loadfiles,pkid:obj.id+'_'+obj.downContent})"> <i class="fa fa-leanpub"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
					<div class="footer" style="margin-right: 10px;">
						<pagination class="pagination-sm pull-right" total-items="objs.colume|filter:objs.filter|size" ng-model="objs.page.index" max-size="9" items-per-page="objs.page.size" boundary-links="true"></pagination>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>