﻿<!-- Loading Container -->
<div class="loading-container" data-ng-include=" 'views/partials/loading.html' "></div>
<!--  /Loading Container -->

<!-- Navbar -->
<div class="navbar {{settings.fixed.navbar ? 'navbar-fixed-top' : ''}}" data-ng-include=" 'views/partials/navbar.html' "></div>
<!-- /Navbar -->

<div class="main-container container-fluid">
	<!-- Page Container -->
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
	<div class="page-container">
		<!-- Page Sidebar -->
		<div class="page-sidebar {{settings.fixed.sidebar ? 'sidebar-fixed' : ''}}" id="sidebar" data-ng-include=" 'views/partials/sidebar.html' "></div>
		<!-- /Page Sidebar -->
		<!-- Chat Bar -->
<!-- 		<div id="chatbar" class="page-chatbar" data-ng-include=" 'views/partials/chatbar.html' "></div> -->
		<!-- /Chat Bar -->
		<!-- Page Content -->
		<div class="page-content">
			<!-- Page Breadcrumb -->
			<div class="page-breadcrumbs {{settings.fixed.breadcrumbs ? 'breadcrumbs-fixed' : ''}} page-header"  data-ng-include=" 'views/partials/breadcrumbs.html' "></div>
			<!-- /Page Breadcrumb -->
			<!-- Page Header -->
<!-- 			<div class="page-header position-relative {{settings.fixed.header ? 'page-header-fixed' : ''}}" data-ng-include=" 'views/partials/header.html' "></div> -->
			<!-- /Page Header -->
			<!-- Page Body -->
			<div class="page-body position-relative layoutpadding" ui-view>
				<!-- Your Content Goes Here -->
			</div>
			<!-- /Page Body -->
		</div>
		<!-- /Page Content -->
	</div>
	<!-- /Page Container -->
	<!-- Main Container -->

</div>