﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>用户登录</title>
<meta name="description" content="blank page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="login-container animated fadeInDown" ng-controller="LoginCtrl">
		<div class="loginbox bg-white">
			<div class="loginbox-title">大数据应用快速开发平台</div>
			<div class="loginbox-or">
				<div class="or-line"></div>
				<div class="or">v0.1</div>
			</div>
			<div class="loginbox-textbox">
				<input type="text" id="loginName" class="form-control" placeholder="用户名" ng-model="user.loginName" value="" />
			</div>
			<div class="loginbox-textbox">
				<input type="password" id="password" class="form-control" placeholder="密码" ng-model="user.password" value="" />
			</div>
			<div class="loginbox-forgot">
<!-- 				<a href="">忘记密码?</a> -->
			</div>
			<div class="loginbox-submit">
				<input type="button" id="submit" class="btn btn-primary btn-block" value="登 录" ng-click="login()">
			</div>
			<div id="showError" ng-show="showError" class="alert alert-danger alert-dismissible" role="alert">
				<button ng-click="hide()" type="button" class="close">
					<span aria-hidden="true">&times;</span>
				</button>
				用户名或密码错误！！！
			</div>
			<div id="showWarning" ng-show="showWarning" class="alert alert-info alert-dismissible" role="alert">
				<button ng-click="hide()" type="button" class="close">
					<span aria-hidden="true">&times;</span>
				</button>
				请输入用户名或密码！！！
			</div>
			
		</div>
		<div class="logobox"></div>
	</div>
</body>
</html>