﻿<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <i class="widget-icon fa fa-check"></i>
                        <span class="widget-caption">Default Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>
                            Without any change in default mark-up.
                        </p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Colored Buttons</span>
                        <div class="widget-buttons">
                            <a href="" widget-config class="yellow"></a>
                            <a href="" widget-maximize class="pink"></a>
                            <a href="" widget-collapse class="blue"></a>
                            <a href="" widget-dispose class="darkorange"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">

                        <p>
                            Changing buttons look.
                        </p>

                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="widget collapsed">
                    <div class="widget-header">
                        <i class="widget-icon fa fa-arrows-v blue"></i>
                        <span class="widget-caption">Collapsed Header</span>
                        <div class="widget-buttons">
                            <a href="" widget-expand class="blue"></a>
                            <a href="" widget-dispose class="darkorange"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">

                        <p>
                            This Widget is collapsed by default.
                        </p>

                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>

        </div>
        <h5 class="row-title before-blue">Colored Widgets</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-palegreen">
                        <i class="widget-icon fa fa-arrow-down"></i>
                        <span class="widget-caption">Colored Header</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">

                        <code>
                            class="widget-header bg-palegreen"
                        </code>

                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-lightred">
                        <i class="widget-icon fa fa-arrow-up"></i>
                        <span class="widget-caption">Colored Header</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <code>
                            class="widget-header bg-lightred"
                        </code>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-blue">
                        <i class="widget-icon fa fa-arrow-left"></i>
                        <span class="widget-caption">Colored Header</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <code>
                            class="widget-header bg-blue"
                        </code>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-blueberry">
                        <i class="widget-icon fa fa-arrow-right"></i>
                        <span class="widget-caption">Colored Header</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <code>
                            class="widget-header bg-blueberry"
                        </code>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-magenta">
                        <span class="widget-caption">Colored Header and Body</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body bg-magenta">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-gold">
                        <span class="widget-caption">Colored Header and Body</span>
                        <div class="widget-buttons">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body bg-lightred">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <h5 class="row-title before-darkorange">Bordered Widgets</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-bottom bordered-sky">
                        <span class="widget-caption">Bordered Header on Bottom</span>
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-top bordered-pink">
                        <span class="widget-caption">Bordered Header on Top</span>
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-left bordered-blueberry">
                        <span class="widget-caption">Bordered Widget on left</span>
                    </div><!--Widget Header-->
                    <div class="widget-body bordered-left bordered-blue">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-bottom bordered-white bg-sky">
                        <span class="widget-caption">Bordered and Colored Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body bg-sky bordered-bottom bordered-white">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <h5 class="row-title before-pink">Widget Behavior</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat">
                    <div class="widget-header">
                        <span class="widget-caption">Flat Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize class="warning"></a>
                            <a href="" widget-collapse class="red"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat">
                    <div class="widget-header bordered-bottom bordered-platinum">
                        <span class="widget-caption">Flat Widget with Border</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize class="sky"></a>
                            <a href="" widget-collapse class="red"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Radius-Bordered Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize class="blue"></a>
                            <a href="" widget-collapse class="danger"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget transparent">
                    <div class="widget-header">
                        <span class="widget-caption">Transparent Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize class="blue"></a>
                            <a href="" widget-collapse class="danger"></a>
                        </div><!--Widget Buttons-->
                    </div><!--Widget Header-->
                    <div class="widget-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat radius-bordered">
                    <div class="widget-header lined">
                        <span class="widget-caption">Lined Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-maximize class="warning"></a>
                            <a href="" widget-collapse class="blue"></a>
                            <a href="" widget-dispose class="danger"></a>
                        </div>
                    </div>

                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="widget">
                <div class="widget-header separated">
                    <span class="widget-caption">Separated Header and Body</span>
                    <div class="widget-buttons">
                        <a href="" widget-collapse class="blue"></a>
                        <a href="" widget-dispose class="danger"></a>
                    </div><!--Widget Buttons-->
                </div><!--Widget Header-->
                <div class="widget-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div><!--Widget-->
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header ">
                        <span class="widget-caption">Compact Widget Buttons</span>
                        <div class="widget-buttons compact">
                            <a href="" widget-config></a>
                            <a href="" widget-maximize></a>
                            <a href="" widget-collapse></a>
                            <a href="" widget-dispose></a>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget no-header ">
                    <div class="widget-body colored-purple">

                        <span class="widget-caption">Widget Without Header</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-sky">Elements in Widget Header</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Dropdown</span>
                        <div class="widget-buttons">
                            <div class="btn-group">
                                <a class="btn btn-blue btn-sm " href="javascript:void(0);">Actions</a>
                                <a class="btn btn-blue btn-sm dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu dropdown-blue pull-left">
                                    <li>
                                        <a href="javascript:void(0);">Action</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Another action</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:void(0);">Separated link</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with ProgressBar</span>
                        <div class="widget-buttons toolbar-bordered ">
                            <div class="progress" style="width:150px;">
                                <div class="progress-bar progress-bar-palegreen" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                    <span class="sr-only">
                                        20% Complete
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat radius-bordered">
                    <div class="widget-header bg-magenta bordered-bottom bordered-warning">
                        <span class="widget-caption">Colored Widget with ProgressBar</span>
                        <div class="widget-buttons">
                            <div class="progress progress-striped" style="width:150px;">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">
                                        20% Complete (success)
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bg-palegreen">
                        <span class="widget-caption">Colored Widget with Bordered ProgressBar</span>
                        <div class="widget-buttons">
                            <div class="progress progress-bordered progress-striped active" style="width:150px;">
                                <div class="progress-bar progress-bar-darkorange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">
                                        20% Complete (success)
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with ON/OFF Switch</span>
                        <div class="widget-buttons buttons-bordered">
                            <label>
                                <input class="checkbox-slider toggle colored-blue" type="checkbox">
                                <span class="text"></span>
                            </label>
                        </div>
                        <div class="widget-buttons buttons-bordered">
                            <label>
                                <input class="checkbox-slider colored-darkorange" type="checkbox">
                                <span class="text"></span>
                            </label>
                        </div>
                        <div class="widget-buttons buttons-bordered">
                            <label>
                                <input class="checkbox-slider slider-icon colored-success" type="checkbox">
                                <span class="text"></span>
                            </label>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Badges and Labels</span>
                        <div class="widget-buttons">
                            <span class="badge badge-info graded">
                                7
                            </span>
                        </div>
                        <div class="widget-buttons buttons-bordered">
                            <span class="label label-info">
                                info
                            </span>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Input</span>
                        <div class="widget-buttons">
                            <span class="input-icon">
                                <input type="text" class="form-control input-xs" id="glyphicon-search" placeholder="Search">
                                <i class="glyphicon glyphicon-search blue"></i>
                            </span>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Paging</span>
                        <div class="widget-buttons ">
                            <ul class="pagination pagination-sm">
                                <li class="disabled"><a href="#">«</a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Small Buttons</span>
                        <div class="widget-buttons buttons-bordered">
                            <button class="btn btn-default btn-sm">Cancel</button>
                        </div>
                        <div class="widget-buttons buttons-bordered">
                            <button class="btn btn-default btn-sm">Save</button>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Widget with Mini Buttons</span>
                        <div class="widget-buttons buttons-bordered">
                            <button class="btn btn-darkorange btn-xs">Cancel</button>
                        </div>
                        <div class="widget-buttons buttons-bordered">
                            <button class="btn btn-blue btn-xs">Save</button>
                        </div>
                    </div>
                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-warning">Widget Sizes</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header header-small">
                        <span class="widget-caption">Small Widget Header</span>

                        <div class="widget-buttons">
                            <a href="" widget-config class="yellow"></a>
                            <a href="" widget-maximize class="pink"></a>
                            <a href="" widget-collapse class="blue"></a>
                            <a href="" widget-dispose class="darkorange"></a>
                        </div>
                    </div>

                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header header-large">
                        <span class="widget-caption">Large Widget</span>
                        <div class="widget-buttons">
                            <a href="" widget-config class="yellow"></a>
                            <a href="" widget-maximize class="pink"></a>
                            <a href="" widget-collapse class="blue"></a>
                            <a href="" widget-dispose class="darkorange"></a>
                        </div>
                    </div>

                    <div class="widget-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>